# airboot-saas-datasource

./: .gitignore  LICENSE  README.md
airboot-server/: .gitignore  airboot.sh  pom.xml
airboot-server/sql/: common.sql  example.sql  tenant.sql
airboot-server/src/main/java/: lombok.config
airboot-server/src/main/java/com/airboot/: AirbootApplication.java  AirbootServletInitializer.java
airboot-server/src/main/java/com/airboot/common/component/: BaseController.java  CaptchaController.java  CommonController.java  MyBaseMapper.java
airboot-server/src/main/java/com/airboot/common/core/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
airboot-server/src/main/java/com/airboot/common/core/config/: ApplicationConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  GenConfig.java  JacksonMapper.java  JsonLongSerializer.java  ProjectConfig.java  RedisConfig.java  ScheduleConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
airboot-server/src/main/java/com/airboot/common/core/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java
airboot-server/src/main/java/com/airboot/common/core/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
airboot-server/src/main/java/com/airboot/common/core/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
airboot-server/src/main/java/com/airboot/common/core/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
airboot-server/src/main/java/com/airboot/common/core/handler/: GlobalExceptionHandler.java
airboot-server/src/main/java/com/airboot/common/core/interceptor/: RepeatSubmitInterceptor.java
airboot-server/src/main/java/com/airboot/common/core/lang/: UUID.java
airboot-server/src/main/java/com/airboot/common/core/manager/: AsyncManager.java  ShutdownManager.java
airboot-server/src/main/java/com/airboot/common/core/mybatis/: LogicDeleteInterceptor.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
airboot-server/src/main/java/com/airboot/common/core/redis/: RedisCache.java
airboot-server/src/main/java/com/airboot/common/core/saas/: MySaaSDataSourceProvider.java
airboot-server/src/main/java/com/airboot/common/core/task/: TaskTest.java
airboot-server/src/main/java/com/airboot/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
airboot-server/src/main/java/com/airboot/common/core/utils/: Arith.java  DateUtils.java  EnumUtil.java  ExceptionUtil.java  IdCardUtils.java  IdUtils.java  LogUtils.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
airboot-server/src/main/java/com/airboot/common/model/entity/: BaseEntity.java  TreeEntity.java  TreeSelect.java
airboot-server/src/main/java/com/airboot/common/model/enums/: CommonEnum.java  DeviceEnum.java  HttpMethod.java  LoginResultEnum.java  SearchStatusEnum.java  StatusEnum.java  SuccessEnum.java
airboot-server/src/main/java/com/airboot/common/model/vo/: AjaxResult.java  BaseSearchVO.java  BaseVO.java  Server.java
airboot-server/src/main/java/com/airboot/common/security/: LoginBody.java  LoginUser.java  LoginUserContextHolder.java  RecordLogininforVO.java
airboot-server/src/main/java/com/airboot/common/security/annotation/: PreAuthorize.java
airboot-server/src/main/java/com/airboot/common/security/controller/: SysLoginController.java
airboot-server/src/main/java/com/airboot/common/security/interceptor/: AuthInterceptor.java  LoginInterceptor.java
airboot-server/src/main/java/com/airboot/common/security/service/: AuthService.java  SysLoginService.java  SysPermissionService.java  TokenService.java
airboot-server/src/main/java/com/airboot/project/monitor/controller/: ServerController.java  SysJobController.java  SysJobLogController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
airboot-server/src/main/java/com/airboot/project/monitor/mapper/: SysJobLogMapper.java  SysJobMapper.java  SysLogininforMapper.java  SysOperLogMapper.java
airboot-server/src/main/java/com/airboot/project/monitor/service/: ISysJobLogService.java  ISysJobService.java  ISysLogininforService.java  ISysOperLogService.java  ISysUserOnlineService.java
airboot-server/src/main/java/com/airboot/project/system/controller/: SysConfigController.java  SysDataSourceController.java  SysDeptController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  (+3 more)
airboot-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
airboot-server/src/main/resources/i18n/: messages.properties
airboot-server/src/main/resources/log/: logback-dev.xml  logback-prod.xml  logback-test.xml
airboot-server/src/main/resources/mybatis/: mybatis-config.xml
airboot-server/src/main/resources/mybatis/monitor/: SysJobLogMapper.xml  SysJobMapper.xml  SysLogininforMapper.xml  SysOperLogMapper.xml
airboot-server/src/main/resources/mybatis/system/: SysConfigMapper.xml  SysDataSourceMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysSqlMapper.xml  SysTenantMapper.xml  SysUserMapper.xml
airboot-server/src/main/resources/mybatis/system/relation/: SysRoleDeptMapper.xml  SysRoleMenuMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
airboot-server/src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
airboot-server/src/main/resources/vm/java/: controller.java.vm  mapper.java.vm  model-entity.java.vm  model-vo.java.vm  service-pure.java.vm  service.java.vm  serviceImpl.java.vm
airboot-server/src/main/resources/vm/js/: api.js.vm
airboot-server/src/main/resources/vm/sql/: sql.vm
airboot-server/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
airboot-server/src/main/resources/vm/xml/: mapper.xml.vm
airboot-server/src/test/java/com/airboot/: AirbootApplicationTest.java
(+197 files in other folders)
